<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&family=Noto+Serif:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="historia.css">
    <title>Document</title>
    <style>
        
        .disciplinas-box {
            position: absolute;
            background-color: white;
            border: 1px solid #C0C0C0;
            margin-left: 18%;
            margin-top: 1%;
            border-radius: 5px;
            display: none; 
            z-index: 100;
            width: 160px;
        
        }

      
        .disciplina {
            display: block;
            margin-bottom: 10px;
            text-decoration: none;
            color: #333;
         
            margin-top: 2%;
        }

        
        #disciplinas {
            cursor: pointer;
            color: black;
        }

        #disciplinas.active + .disciplinas-box {
            display: block;
        }
    </style>
</head>
<body>
    <nav>
        <a id="disciplinas">Disciplinas</a>
        <div class="disciplinas-box">
            <a href="portugues.html" class="disciplina">Português</a>
            <a href="ingles.html" class="disciplina">Inglês</a>
            <a href="biologio.html" class="disciplina">Biologia</a>
            <a href="historia.html" class="disciplina">História</a>
            <a href="matematica.html" class="disciplina">Matemática</a>
            <a href="pp.html" class="disciplina">Projeto Profissional</a>
            <a href="arte.html" class="disciplina">Arte</a>
            
            
        </div>
    
        <script>
        
            const disciplinasLink = document.getElementById('disciplinas');
    
            disciplinasLink.addEventListener('click', () => {
                disciplinasLink.classList.toggle('active');
            });
        </script>

        <a href="https://www.senacrs.com.br/">SenacRS</a>
        <a href="index.html">Study Alert</a>
        
    
        

      

        
    </nav>

    <header>
        <div class="navbar">
            <div class="container nav-container">
                <input class="checkbox" type="checkbox" name="" id="" />
                <div class="hamburger-lines">
                  <span class="line line1"></span>
                  <span class="line line2"></span>
                  <span class="line line3"></span>
                </div> 
              <div class="menu-items">
                <li><a href="index.html">Home</a></li>
                <li><a href="teste1.html">Sobre nós</a></li>
                <li><a href="noticias.html">Notícias</a></li>
          
          
   
              </div>
            </div>
        </div>
        <div class="logo">
            <h1>Study Alert</h1>
        </div>
            <div class="barra">
                <input type="text" id="txtBusca" placeholder="BUSCAR"/>
               
            </div>
    </header>
    <main>
        <div class="historia">
        <h1>A</h1>
        <p class="ultimo"> vida é tão diferente dos tempos atuais comparada a Idade Moderna? </p>
            
            <p>Podemos analisar um ponto de vista diferente ao analisar as semelhanças da dificuldade das profissões da Idade Moderna e Contemporânea.
            Separando tópicos de profissões de ambas as partes : Navegadores, Cartógrafos, Mercadores, encontramos profissões da idade Contemporânea onde há muita semelhança nos problemas enfrentados.
            São eles trabalhadores digitais: Assim como os navegadores navegam em águas desconhecidas, o trabalhador digital enfrenta um mar desconhecido exatamente pela internet ser muito ampla. Analista de Dados: Cartógrafos e Analistas precisam ser muito precisos com dados, e transformar-los em informações úteis. Empresários e Comerciantes: Independente da época, contemporânea ou moderna os comerciantes e mercadores precisavam saber identificar oportunidades de negócios, gerenciar e até mesmo se adaptar com as inovações de mercado.
            Ao analisarmos essa profissões vemos que mesmo com diferenças de cenários, uma impacta muito na outra. Isso faz com que estejamos conectados com cada detalhe histórico, cada ato seu, ação, reação , trabalho, rotina , pode estar conectado  com um resquício do passado.
            </p>
    </div>
</main>
<footer>
    
</footer>